{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Annotate",
            "stopOnEntry": false,
            "type": "python",
            "python": "${workspaceFolder}/.venv/scripts/python.exe",
            "request": "launch",
            "program": "annotate.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Process",
            "stopOnEntry": false,
            "type": "python",
            "python": "${workspaceFolder}/.venv/scripts/python.exe",
            "request": "launch",
            "program": "process.py",
            "args": ["--transformation_name", "bw"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Train",
            "stopOnEntry": false,
            "type": "python",
            "python": "${workspaceFolder}/.venv/scripts/python.exe",
            "request": "launch",
            "program": "train.py",
            "args": ["--epochs", "1"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Validate",
            "stopOnEntry": false,
            "type": "python",
            "python": "${workspaceFolder}/.venv/scripts/python.exe",
            "request": "launch",
            "program": "train.py",
            "args": ["--validate"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}